In [5]:
# !unzip /content/breast_cancer.zip

In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [59]:
col=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary']

In [60]:


df = pd.read_csv("adult.csv")
df.columns=col

In [61]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [62]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [63]:
(df.values == '?').sum()

0

In [64]:
df= df.dropna()
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [65]:
df['salary'].value_counts()

 <=50K    24719
 >50K      7841
Name: salary, dtype: int64

In [25]:
df['salary'] = df['salary'].replace(' <=50K', '0')
# df['column2'] = df['column2'].replace({'old_value': 'new_value'})

In [26]:
df['salary'] = df['salary'].replace(' >50K', '1')
# df['column2'] = df['column2'].replace({'old_value': 'new_value'})

In [27]:
df['salary']

0        0
1        0
2        0
3        0
4        0
        ..
32555    0
32556    1
32557    0
32558    0
32559    1
Name: salary, Length: 32560, dtype: object

In [28]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [29]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0

In [30]:
df.shape

(32560, 15)

In [31]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [32]:
count_features = ['age', 'education-num',
       'capital-gain', 'capital-loss', 'hours-per-week']

In [33]:
# continous_features = ['age','trestbps','chol','thalach','oldpeak'] 
def outliers(df_out, drop = False):
  for each_feature in df_out.columns:
      feature_data = df_out[each_feature]
      Q1 = np.percentile(feature_data, 25.) # 25th percentile of the data of the given feature
      Q3 = np.percentile(feature_data, 75.) # 75th percentile of the data of the given feature
      IQR = Q3-Q1 #Interquartile Range
      outlier_step = IQR * 1.5 #That's we were talking about above
      outliers = feature_data[~((feature_data >= Q1 - outlier_step) & 
      (feature_data <= Q3 + outlier_step))].index.tolist() 
      if not drop:
        print('For the feature {}, No of Outliers is {}'.format(each_feature, len(outliers)))
      if drop:
        df.drop(outliers, inplace = True, errors = 'ignore')
        print('Outliers from {} feature removed'.format(each_feature))

In [34]:
outliers(df[count_features])

For the feature age, No of Outliers is 143
For the feature education-num, No of Outliers is 1198
For the feature capital-gain, No of Outliers is 2711
For the feature capital-loss, No of Outliers is 1519
For the feature hours-per-week, No of Outliers is 9008

In [35]:
outliers(df[count_features], drop=True)

Outliers from age feature removed
Outliers from education-num feature removed
Outliers from capital-gain feature removed
Outliers from capital-loss feature removed
Outliers from hours-per-week feature removed

In [36]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,0
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0

In [37]:
duplicated = df.duplicated().sum()

In [38]:
duplicated

13

In [39]:
df = df.drop_duplicates()

In [40]:
df.shape

(19606, 15)

In [41]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
32554,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,0
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0

In [42]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [46]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df["workclass"]=labelencoder.fit_transform(df["workclass"])
df["education"]=labelencoder.fit_transform(df["education"])
df["marital-status"]=labelencoder.fit_transform(df["marital-status"])
df["occupation"]=labelencoder.fit_transform(df["occupation"])
df["relationship"]=labelencoder.fit_transform(df["relationship"])
df["race"]=labelencoder.fit_transform(df["race"])
df["sex"]=labelencoder.fit_transform(df["sex"])
df["native-country"]=labelencoder.fit_transform(df["native-country"])
df["salary"]=labelencoder.fit_transform(df["salary"])

C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["workclass"]=labelencoder.fit_transform(df["workclass"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["education"]=labelencoder.fit_transform(df["education"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marital-status"]=labelencoder.fit_transform(df["marital-status"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["occupation"]=labelencoder.fit_transform(df["occupation"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["relationship"]=labelencoder.fit_transform(df["relationship"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["race"]=labelencoder.fit_transform(df["race"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sex"]=labelencoder.fit_transform(df["sex"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["native-country"]=labelencoder.fit_transform(df["native-country"])
C:\Users\sayal\AppData\Local\Temp\ipykernel_16900\2461298042.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["salary"]=labelencoder.fit_transform(df["salary"])

In [47]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
1,38,4,215646,8,9,0,6,1,4,1,0,0,40,38,0
2,53,4,234721,1,7,2,6,0,2,1,0,0,40,38,0
3,28,4,338409,6,13,2,10,5,2,0,0,0,40,5,0
4,37,4,284582,9,14,2,4,5,4,0,0,0,40,38,0
6,52,6,209642,8,9,2,4,0,4,1,0,0,45,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,53,4,321865,9,14,2,4,0,4,1,0,0,40,38,1
32554,22,4,310152,11,10,4,11,1,4,1,0,0,40,38,0
32555,27,4,257302,4,12,2,13,5,4,0,0,0,38,38,0
32556,40,4,154374,8,9,2,7,0,4,1,0,0,40,38,1
32557,58,4,151910,8,9,6,1,4,4,0,0,0,40,38,0

In [48]:
from sklearn.naive_bayes import MultinomialNB
multinomial = MultinomialNB()

In [49]:
X = df.drop(['salary'], axis=1).values
y = df['salary']

In [50]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=123)

In [51]:
multinomial.fit(X_train, y_train)
y_pred = multinomial.predict(X_test)

In [52]:
from sklearn import metrics
print("1. Accuracy Score:", metrics.accuracy_score(y_test, y_pred)*100)
print("2. Precision Score:",metrics.precision_score(y_test, y_pred))
print("3. Recall Score:", metrics.recall_score(y_test, y_pred))
print("4. f1 Score:", metrics.f1_score(y_test, y_pred))

1. Accuracy Score: 60.91391268869849
2. Precision Score: 0.2831558567279768
3. Recall Score: 0.5735294117647058
4. f1 Score: 0.37913156189241737

In [53]:
from sklearn.linear_model import LogisticRegression

In [54]:
model = LogisticRegression()
model.fit(X_train, y_train)
y_prediction = model.predict(X_test)

In [55]:
# from sklearn import metrics
print("1. Accuracy Score:", metrics.accuracy_score(y_test, y_prediction)*100)
print("2. Precision Score:",metrics.precision_score(y_test, y_prediction))
print("3. Recall Score:", metrics.recall_score(y_test, y_prediction))
print("4. f1 Score:", metrics.f1_score(y_test, y_prediction))

1. Accuracy Score: 79.1921664626683
2. Precision Score: 0.0
3. Recall Score: 0.0
4. f1 Score: 0.0

C:\Users\sayal\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))